<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/menufon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:textColor="@color/black"
            android:textSize="20dp"/>


    </LinearLayout>



</RelativeLayout>